{
  "name": "jsonresume",
  "version": "1.0.0",
  "scripts": {
    "start": "ENV=production node index.js",
    "test": "github-lint && jest"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "aws-sdk": "^2.540.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mustache": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-plugin-github": "^2.0.0",
    "jest": "^24.5.0",
    "prettier-eslint-cli": "^4.7.1",
    "supertest": "^4.0.2"
  }
}
