{
  "name": "jsonresume",
  "version": "1.0.0",
  "scripts": {
    "start": "ENV=production node index.js",
    "test": "eslint . && jest"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "aws-sdk": "^2.814.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mustache": "^3.0.1"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "eslint": "^8.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "supertest": "^4.0.2"
  }
}
