{
  "name": "jsonresume",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "ajv": "^6.1.1",
    "aws-sdk": "^2.202.0",
    "body-parser": "^1.18.2",
    "express": "^4.15.3",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^22.4.2",
    "supertest": "^3.0.0"
  }
}
